.carousel
{
    top: -80px;
}
.bg-black
{
    background-color: transparent;
    z-index: 200;
    color: rgb(63, 230, 230)
}
.carousel-caption
{
    top: 50%;
    color: rgb(0, 132, 255);
    /* margin-top: -300px */
}
.upper-card
{
    text-align: center;
    border: 2px solid green;
}
.bg-s
{
    background: rgba(226, 224, 224, 0.775);
}
.upper-card i
{
    padding: 10%;
    color: rgb(0, 8, 255);
    font-size: 30px;
    font-weight: bold;
}
.upper-card i:hover
{
    padding: 10%;
    color: rgb(255, 47, 0);
    font-size: 30px;
}
.upper-card:hover
{
    box-shadow: 2px 5px 10px rgb(109, 95, 95);
}

.chooseimg img
{
    width: 350px;
    height: 350px;
}

.media-body i.id
{
    background-color: green;
    color: white;
    font-size: 35px;
    padding: 10px;
    border-radius: 50%;
}
.media-body div
{
    font-size: 20px;
}
.media-body div p
{
    font-size: 15px; 
    position: relative;
    left: 65px;   
}
#chevron
{
    background-color: none;
    color: rgb(27, 150, 27);
    /* font-size: n */
}
.port
{
    text-align: center;
}
.hovereffect img
{
    height: 200px;
}
.hovereffect:hover img 
{
    -webkit-transform: scale(1.2);
    transform: scale(1.2);
    opacity: 4;
    filter: alpha(opacity=100);
}

.hovereffect .overlay a:hover::before
{
    opacity: 1;
    filter: alpha(opacity=100)
}

.hovereffect:hover h2,.hovereffect:hover a.info
{
    opacity: 1;
    filter: alpha(opacity=100);
    -webkit-transform: translateY(0);
    transform: translateY(0);
}
.hovereffect:hover a.info
{
    transition-delay: 2s;
}
.padding-0
{
    padding-left: 0;
    padding-right: 0;
}


.testimonial
{
    margin: 0 20px 50px;

}
.testimonial .pic
{
    display: inline-block;
    width: 90px;
    height: 90px;
    border-radius: 50%;
    margin: 0px 15px 15px 0px;
}
.testimonial .pic img
{
    width: 100%;
    height: auto;
    border-radius: 50%;
}
.testimonial .testimonial-profile
{
    display: inline-block;
    position: relative;
    top: 15px;
}
.testimonial .title
{
    display: block;
    font-size: 20px;
    font-weight: 600;
    color: #2f2f2f;
    text-transform: capitalize;
    margin: 0 0 7px 0;
}
.testimonial .post
{
    display: block;
    font-size: 14px;
    color: #5d7aa7;
}
.testimonial .description
{
    padding: 20px 22px;
    background: rgba(7, 143, 7, 0.809);
    font-size: 12px;
    color: #fff;
    line-height: 25px;
    margin: 0;
    position: relative;
}
.testimonial .description::before,.testimonial .description::after
{
    content: "";
    border-width: 18px 0 0 18px;
    border-style: solid;
    border-color: rgb(7, 143, 7, 0.809) transparent transparent;
    position: absolute;
    bottom: -18px;
    left: 0;
}
.testimonial .description::after
{
    border-width: 18px 18px 0 0;
    left: auto;
    right: 0;
}
 .owl-theme .owl-controls
{
    margin-top: 10px;
    margin-left: 30px;
} 
 .owl-theme .owl-controls .owl-buttons div
{
   opacity: 0.8;
   background: #fff;
}
.owl-prev:before,
.owl-next::before 
{
    content: "/f053";  
    font-family: FontAwesome;
    font-size: 20px;
    color: #1f487e;
}
.owl-next:before
{
    content: "/f054";
}




/* .media-body div button
{
    : center;
} */ 
.footer button
{
    width: 100%;
    background-color: rgb(4, 60, 4);
    margin: 5px;
    padding: 5px;
    color: white;
    text-transform: uppercase;
}
.footer button:hover
{
    background-color: red;
}