<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/font-awesome.css">
    <link rel="stylesheet" href="css/animate.min.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>
<body>
    <section class="container-fluid bg-black">
        <nav class="navbar navbar-expand-lg navbar-dark bg-black">
            <a class="navbar-brand" href="#">NDL</a>
            <!-- <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button> -->
          
            <div class="collapse navbar-collapse" id="navbarSupportedContent ">
              <ul class="navbar-nav ml-auto text-dark">
                <li class="nav-item">
                  <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Features</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Pricing</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link " href="#">Disabled</a>
                </li>
              </ul>
            </div>
          </nav>
    </section>


    <!-- slider -->
    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
          <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img class="d-block w-100" src="img/e.jpg" alt="First slide">
            <div class="carousel-caption d-none d-md-block ">
                <h1>The beauty of our office front veiw</h1>
                <p>The most strategic location in the city</p>
                <a href="#" class="btn btn-danger">Read More</a>
            </div>
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="img/capture.png" alt="Second slide">
            <div class="carousel-caption d-none d-md-block">
                    <h1 text-secondary>A veiw of the interior of our office</h1>
                    <p>The most relaxing atmoosphere to work at</p>
                    <a href="#" class="btn btn-danger">Read More</a>
            </div>
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="img/f.jpg" alt="Third slide">
            <div class="carousel-caption d-none d-md-block">
                    <h1>The side veiw of the office</h1>
                    <p></p>
                    <a href="#" class="btn btn-primary">Read More</a>
            </div>
          </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
        </div>
    </div>

    <div class="container text-center">
        <div class="row">
            <div class="col-md-12">
                    <h2>CORE <strong class="text-success">FEATURES</strong></h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Dolorem nulla recusandae numquam nesciunt soluta cumque
                        quos velit itaque,</p>
            </div>
        </div>
    </div>

    <div class="container-fluid bg-s">
            <div class="container text-center  pb-3">
                    <div class="row text-center pt-4 pb-2">
                        <div class="col-md-12  mb-3">
                                <h2 class="text-success"> <strong> OUR SERVICES </strong></h2>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-4">
                            <div class="card upper-card">
                                <div class="icon"><i class="fa fa-bullhorn" aria-hidden="true"></i></div>
                                <div class="card-body">
                                    <h3>Brand Awareness</h3>
                                    <p>Lorem ipsum dolor sit amet, consectetur 
                                        adipisicing elit. Quasi hic sequi ea officiis? 
                                        Sunt illo iusto eius natus provident atque.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                                <div class="card upper-card">
                                        <div class="icon"><i class="fa fa-money" aria-hidden="true"></i></div>
                                        <div class="card-body">
                                            <h3>Resonable cost</h3>
                                            <p>Lorem ipsum dolor sit amet, consectetur 
                                                adipisicing elit. Quasi hic sequi ea officiis? 
                                                Sunt illo iusto eius natus provident atque.</p>
                                        </div>
                                </div>
                        </div>
                        <div class="col-md-4">
                                <div class="card upper-card">
                                        <div class="icon"><i class="fa fa-life-saver" aria-hidden="true"></i></div>
                                        <div class="card-body">
                                            <h3>Brand Awareness</h3>
                                            <p>Lorem ipsum dolor sit amet, consectetur 
                                                adipisicing elit. Quasi hic sequi ea officiis? 
                                                Sunt illo iusto eius natus provident atque.</p>
                                        </div>
                                </div>
                        </div>
                    </div>
            </div>
    </div>

    <div class="container">
        <div class="row text-center pt-5">
            <div class="col-md-12">
                <h2>WHY <strong class="text-success">CHOOSE</strong> US</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Eius iste tenetur perferendis quis est porro modi vel qui non,
                    minima reprehenderit nulla reiciendis temporibus molestias saepe 
                    incidunt repellendus ea quidem.</p>
            </div>
        </div>
        <div class="row pt-5">
            <div class="col-md-10 offset-md-1 chooseimg">
                    <div class="media">
                            <img class="mr-5" src="img/c.jpg" alt="Generic placeholder image">
                            <div class="media-body ml-5">
                              Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante 
                              sollicitudin. Cras purus odio, vestibulum in vulputate at,
                              <div class="icon pt-3"><i class="fa fa-eye id" aria-hidden="true"></i> 
                                  Extremely Flexible 
                                <p>Lorem ipsum dolor sit amet.</p>
                            </div> 
                              <div class="icon"><i class="fa fa-diamond id" aria-hidden="true"></i>
                                  Packed Full of Features
                                <p>Nulla vel metus scelerisque ante</p>
                            </div>
                              <div class="icon"><i class="fa fa-phone id" aria-hidden="true"></i>
                                   24/7 Support
                                <p>Nulla vel metus scelerisque ante</p>
                            </div>
                            <div>
                                <button class="btn btn-outline-dark">Learn More <i id="chevron" class="fa fa-chevron-right"></i></button>
                            </div>
                                                        
                            </div>
                    </div>
            </div>
                
        </div>
    </div>
    <div class="container pt-4">
        <div class="row">
            <div class="col-md-6">
                <h2>WHAT <strong class="text-success"> WE OFFER</strong></h2>
                <hr>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                    Expedita voluptates ipsa accusamus dolorum voluptatum eaque vitae 
                    corporis! Nesciunt, odio repudiandae.</p>
                <p><i class="fa fa-pencil-square-o" aria-hidden="true"></i>27 Predefined Home</p>
                <p><i class="fa fa-pencil-square-o" aria-hidden="true"></i>Tons of Components and Shortcodes</p>
                <p><i class="fa fa-pencil-square-o" aria-hidden="true"></i>Free Support</p>
                <p><i class="fa fa-pencil-square-o" aria-hidden="true"></i>190+ HTML files</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                    Deserunt beatae iusto sunt aliquid eius. Eum quae sint fugit voluptate odit?
                </p>
                <button class="btn btn-lg btn-success"><i class="fa fa-users" aria-hidden="true"></i>LEARN MORE</button>
            </div>
            <div class="col-md-6">
                    <ul id="tabsJustifield" class="nav nav-tabs">
                        <li class="nav-item"><a href="" class="nav-link small text-uppercase" 
                            data-toggle="tab" data-target="#home">Home</a></li>
                        
                        
                        <li class="nav-item"><a href="" class="nav-link small text-uppercase" data-target="#profiles"
                             data-toggle="tab">
                                Profiles
                            </a></li>  
                       
                            <!-- <button class="btn btn-primary" type="button" data-toggle="collapse" data-target=".multi-collapse" aria-expanded="false" aria-controls="multiCollapseExample1 multiCollapseExample2">Toggle both elements</button> -->
                       
                        <li class="nav-item"><a href="" class="nav-link small text-uppercase"
                             data-target="#message" data-toggle="tab">
                              Messages
                            </a></li>
                        
                    </ul>
                    <br>
                    <div id="tabJustifieldContent" class="tab-content">
                        <div id="home" class="tab-pane fade active show">
                            <img src="img/product31.jpg" alt="img" class="img-fluid">                            
                        </div>
                        <div class="tab-pane fade" id="profiles">
                            <div id="accordion" role="tablist">
                                <div class="card">
                                    <div class="card-header" role="tab" id="headingOne">
                                        <h5 class="mb-0">
                                            <a data-toggle="collapse" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                            Collapsible Group Item #1
                                            </a>
                                        </h5>
                                        </div>
                                        <div id="collapseOne" class="collapse show" role="tabpanel" aria-labelledby="headingOne" data-parent="#accordion">
                                            Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                                        </div>
                                    </div>
                                    <div class="card">
                                        <div class="card-header" role="tab" id="headingTwo">
                                        <h5 class="mb-0">
                                            <a class="collapsed" data-toggle="collapse" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                            Collapsible Group Item #2
                                            </a>
                                        </h5>
                                        </div>
                                        <div id="collapseTwo" class="collapse" role="tabpanel" aria-labelledby="headingTwo" data-parent="#accordion">
                                            Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                                        </div>
                                    </div>
                                    <div class="card">
                                        <div class="card-header" role="tab" id="headingThree">
                                        <h5 class="mb-0">
                                            <a data-toggle="collapse" href="#collapseThree" aria-expanded="true" aria-controls="collapseThree">
                                            Collapsible Group Item #3
                                            </a>
                                        </h5>
                                        </div>
                                        <div id="collapseThree" class="collapse" role="tabpanel" aria-labelledby="headingThree" data-parent="#accordion">
                                            Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                                        </div>
                                    </div>
                                </div>
                            </div>
                        <div id="message" class="tab-pane fade">
                            <h2>Why we best?</h2>
                            <p>Lorem ipsum dolor, sit amet consectetur 
                                adipisicing elit. Eaque tempora inventore
                                odit corrupti obcaecati dolore corporis dolorem
                                provident. Similique neque, accusamus excepturi fuga 
                                earum officia adipisci placeat commodi quis ex pariatur
                            cumque laborum labore magnam aperiam deleniti molestiae accusantium sequi?</p> 
                        </div>

                    </div>
                </div>
             </div>
    </div>

    <div class="container-fluid mt-5">
        <div class="row text-center pt-5">
            <div class="col-md-12">
                <h2>OUR<strong class="text-success">PORTFOLIO</strong></h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Eius iste tenetur perferendis quis est porro modi vel qui non,
                    minima reprehenderit nulla reiciendis temporibus molestias saepe 
                    incidunt repellendus ea quidem.</p>
            </div>
        </div>

        <div class="row">
            <div class="col-lg-3 col-md-4 col-sm-6 col-s12 padding-0">
                <div class="hovereffect">
                    <img src="img/image3.png" alt="img" class="img-fluid">
                    <div class="overlay">
                        <h2>Hover effect 1</h2>
                        <a href="#" class="info">link here</a>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-4 col-sm-6 col-s12 padding-0">
                    <div class="hovereffect">
                        <img src="img/image4.jpg" alt="img" class="img-fluid">
                        <div class="overlay">
                            <h2>Hover effect 2</h2>
                            <a href="#" class="info">link here</a>
                        </div>
                    </div>
            </div>
            <div class="col-lg-3 col-md-4 col-sm-6 col-s12 padding-0">
                    <div class="hovereffect">
                        <img src="img/abcd.jpg" alt="img" class="img-fluid">
                        <div class="overlay">
                            <h2>Hover effect 3</h2>
                            <a href="#" class="info">link here</a>
                        </div>
                    </div>
            </div>
            <div class="col-lg-3 col-md-4 col-sm-6 col-s12 padding-0">
                    <div class="hovereffect">
                        <img src="img/h.jpg" alt="img" class="img-fluid">
                        <div class="overlay">
                            <h2>Hover effect 4</h2>
                            <a href="#" class="info">link here</a>
                        </div>
                    </div>
            </div>
        </div>
    </div>
    <div class="container mt-5">
        <div class="text-center mb-4">
            <h2>TESTI<strong class="text-success">MONIAL</strong></h2>
        </div>
        <div class="row">
                <div class="col-md-12">
                    <div id="testimonial-slider" class="owl-carousel">
                            <div class="testimonial">                  
                                    <div class="pic">
                                        <img src="img/h.jpg">                            
                                    </div>
                                    <div class="testimonial-profile">
                                        <h3 class="title">Confidence</h3>
                                        <span class="post text-dark">Web Developer</span>
                                    </div>
                                    <p class="description">
                                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. 
                                        Saepe, recusandae omnis. A ipsam illum nam sed ducimus, 
                                        omnis voluptatum non deleniti impedit blanditiis eum veritatis 
                                        temporibus hic qui dolor placeat, similique consequuntur. 
                                        Necessitatibus, est neque totam quae officiis quidem incidunt?
                                    </p>                          
                                </div>   
                            <div class="testimonial" >
                                <div class="pic">
                                    <img src="img/h.jpg">                            
                                </div>
                                <div class="testimonial-profile">
                                    <h3 class="title">David</h3>
                                    <span class="post text-dark">Web Developer</span>
                                </div>
                                <p class="description">
                                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. 
                                    Saepe, recusandae omnis. A ipsam illum nam sed ducimus, 
                                    omnis voluptatum non deleniti impedit blanditiis eum veritatis 
                                    temporibus hic qui dolor placeat, similique consequuntur. 
                                    Necessitatibus, est neque totam quae officiis quidem incidunt?
                                </p>                          
                            </div>   
                            <div class="testimonial" >
                                <div class="pic">
                                    <img src="img/h.jpg">                            
                                </div>
                                <div class="testimonial-profile">
                                    <h3 class="title">Victor</h3>
                                    <span class="post text-dark">Web Developer</span>
                                </div>
                                <p class="description">
                                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. 
                                    Saepe, recusandae omnis. A ipsam illum nam sed ducimus, 
                                    omnis voluptatum non deleniti impedit blanditiis eum veritatis 
                                    temporibus hic qui dolor placeat, similique consequuntur. 
                                    Necessitatibus, est neque totam quae officiis quidem incidunt?
                                </p>                          
                            </div>    
                    </div>     
                </div>
        </div>
    </div>
   
    
    <div class="container-fluid bg-dark text-white footer">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <h2 class="text-center">Contact Us</h2>
                    <p>42. Adeolugbadahan Strret, Unity Estate, Isashi, Lagos.</p>
                </div>
                <div class="col-md-4 text-center">
                    <h2 class="text-center">Follow Us</h2>
                    <h3 class="text-center">On</h3>
                    <a href="#" class="mr-2"><i class="fa fa-facebook fa-3x"></i></a>
                    <a href="#" class="mr-2 text-success"><i class="fa fa-whatsapp fa-3x"></i></a>
                    <a href="#" class="text-muted"><i class="fa fa-instagram fa-3x"></i></a>
                </div>
                <div class="col-md-4">
                    <h2 class="text-center">Subscribe To Our Newsletter</h2>
                    <form>
                        <input type="text" name="" value="" placeholder="Pease enter your email address" style="width:100%">
                        <button class="text-center">Submit</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid text-center bg-info text-white">
        &copy;copyright 2019 
    </div>
    
                            
                 
    

    <script src="js/jquery.min.js"></script>
    <script src="js/wow.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/owl.carousel.js"></script>
    <script>
        new WOW().init();
    </script>
    <script>
            $(document).ready(function(){
  
                // $('owl-carousel').owlCarousel();
                $('collapse').collapse()
                $('#testimonial-slider').owlCarousel({
                        items:2,
                        itemsDesktop:[1000,2],
                        itemsDesktopSmall:[979,2],
                        itemsTablet:[768,1],
                    pagination:false,
                    navigation:true,
                    navigationText:["",""],
                    autoPlay:true,
                });
            })
    </script>
</body>
</html>